apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-calc-deployment
spec:
  selector:
    matchLabels:
      app: grpc-calc
  template:
    metadata:
      labels:
        app: grpc-calc
        admission.datadoghq.com/enabled: "true"
    spec:
      containers:
      - name: grpc-calc
        image: gcr.io/production-eng-sandbox/k8s-grpc-calc-otel:1.0
        env:
          # - name: DD_API_KEY
          #   valueFrom:
          #     secretKeyRef:
          #       name: dd-api
          #       key: key
          # - name: DD_SITE
          #   value: "us5.datadoghq.com"
          # - name: HOST_IP
          #   valueFrom:
          #     fieldRef:
          #       fieldPath: status.hostIP
          # - name: OTEL_EXPORTER_OTLP_ENDPOINT
          #   value: "http://$(HOST_IP):4317" # sends to gRPC receiver on port 4317
          - name: OTEL_EXPORTER_OTLP_ENDPOINT
            value: "otel-collector-opentelemetry-collector:4317" # sends to gRPC receiver on port 4317
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: grpc-calc-service
spec:
  type: LoadBalancer
  selector:
    app: grpc-calc
  ports:
  - port: 3000
    targetPort: 8080
